{
  "name": "Opemus 5 Exposure Calculator",
  "short_name": "Opemus 5",
  "description": "Exposure correction calculator for Meopta Opemus 5 enlarger",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
